GRAPHRAG_EMBEDDING_MODEL=text-embedding-ada-002
GRAPHRAG_EMBEDDING_DEPLOYMENT_NAME=text-embedding-ada-002
GRAPHRAG_LLM_MODEL=gpt-4o
GRAPHRAG_LLM_DEPLOYMENT_NAME=gpt-4o
GRAPHRAG_API_KEY=<yours>
GRAPHRAG_BASE_URL=https://<yours>.openai.azure.com
GRAPHRAG_API_VERSION=2024-02-01
GRAPHRAG_TENANT_ID=<yours>